<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/restaurant_item"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="false"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="TextView"
        android:textSize="16sp" />

    <Button
        android:id="@+id/remove_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:padding="0dp"
        android:text="Remove"
        android:textSize="12sp" />
</LinearLayout>